# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyDhtrTA9PrbIF-gIFDOPecRV6sGzaCHV-Q
FIREBASE_AUTH_DOMAIN=ultronlogin.firebaseapp.com
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=ultronlogin

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=mwkwgqpv
# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=prod_J6HHm81XXBhOfn
STRIPE_PRICE_PRO=prod_J6HH1wgG2K5Que
STRIPE_PRICE_STARTER=prod_J6HGgsMUa5DkSl

STRIPE_PUBLISHABLE_KEY=pk_live_K95YjZBPdQExLPnk51n3Kb4H00XjYgTIoS
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_Da6MJhYsTClICntTOYq1EAz8DR0sQoHo



# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_FIREBASE_API_KEY=AIzaSyDhtrTA9PrbIF-gIFDOPecRV6sGzaCHV-Q
REACT_APP_FIREBASE_AUTH_DOMAIN=ultronlogin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ultronlogin
REACT_APP_FORMSPREE_CONTACT_ID=mwkwgqpv
REACT_APP_STRIPE_PRICE_BUSINESS=prod_J6HHm81XXBhOfn
REACT_APP_STRIPE_PRICE_PRO=prod_J6HH1wgG2K5Que
REACT_APP_STRIPE_PRICE_STARTER=prod_J6HGgsMUa5DkSl
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_K95YjZBPdQExLPnk51n3Kb4H00XjYgTIoS